<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="imagen-texto">
            <div><img src="../HTML.png" alt="" width="100"></div>
            <div><p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis magnam quod modi enim! Illo labore, perferendis quo incidunt libero sunt consequuntur sed, quae error id maxime illum laboriosam nemo nostrum veritatis quas? Incidunt impedit asperiores quasi sint magni debitis iusto. Sapiente maiores dignissimos praesentium saepe eum placeat? Commodi eum consequuntur voluptatibus! Cupiditate, ducimus commodi non error voluptas iste! Dolore tenetur necessitatibus assumenda unde delectus maxime modi commodi eius sapiente. Accusantium iure repellat exercitationem recusandae tenetur, et labore veritatis officiis ullam suscipit in voluptatum perspiciatis quos laudantium molestiae perferendis nostrum tempore aliquam harum deserunt quae temporibus! Maiores minima nulla atque iure.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.</p></div>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>